<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
		.monospace {
			font-family: monospace;
		}
		canvas {
			display: none;
		}
		button, input, select {
			margin-bottom: 0.35em !important;
		}
		input {
			margin-right: 0.35em !important;
		}
		button {
			min-width: 100% !important;
		}
		input, select {
			display: inline-flex !important;
			height: 36px;
			background-color: #272727 !important;
			border-radius: 4px !important;
			padding-left: 16px;
			min-width: 49.2% !important;
			max-width: 49.2% !important;
		}
		select {
			align-items: center !important;
		}
	</style>
	<link rel="stylesheet" type="text/css" crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,300,300italic,400italic,500,500italic,700,700italic">
	<link rel="stylesheet" href="../graphics/css/266.css">
	<link rel="stylesheet" href="../graphics/css/720.css">
	<script src="../shared/p5.js"></script>
	<script src="../shared/p5.dom.js"></script>
	<script src="../graphics/js/jquery-3.6.0.min.js"></script>
	<script src="./czechoslovak-marathon-rtmp.js"></script>
</head>
<body style="margin: 1em;">
	
</body>
</html>
